@use "shared/styles/mixins/mediaQueries" as *;

.tripCard {
    display: grid;
    width: clamp(fit-content, 100%, 100%);
    grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));

    @include media-breakpoint-down(tablet) {
        grid-template-columns: 1fr;
    }
}

.tripInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-width: 234px;
}

.tripThumbnail {
    min-width: 234px;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 16/9;
}

.buttonsBlock {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .tripCardButton {
        flex-grow: 1;
    }
}

.activeMarker {
    display: flex;
    align-items: center;
    gap: 10px;
    &::before {
        content: "";
        border-radius: 10px;
        width: 10px;
        height: 10px;
        background-color: var(--active-marker);
    }
}