@use "shared/styles/mixins/mediaQueries" as *;
@import '../../../shared/styles/mixins/scrollbar.scss';

.imageGalleryWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-height: calc(100vh - 40px - var(--navbar-height));
}

.header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    color: var(--accent-txt);
}

.description {
    color: var(--pale-txt);
}

.imageGallery {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 10px;
    @include showScrollOnHover();
}

.row {
    position: relative;
    display: flex;
    gap: 10px;

    &.lastRow {
        justify-content: flex-start;
    }
}

.imageWrapper {
    height: 100%;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    flex: 1 1 auto;
    max-width: 100%;
    min-width: 228px;

    &LastRow {
        width: fit-content;
        flex: 0 1 auto;
    }
}

.image {
    width: 100%;
    min-width: 228px;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: scale(1.02);
        z-index: 1;

        &::after {
            opacity: 0.1;
        }
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
    }

    &.lastRowImage {
        object-fit: contain;
        width: fit-content;
    }
}

.modal {
    height: fit-content !important;
}

.imageActions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    @include media-breakpoint-down(mobile) { 
        .downloadButton {
            flex-grow: 1;
        }
        .showOnMapButton {
            flex-grow: 1;
        }
    }
}

.modalActions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.addButton {
    width: 100%;
    flex-shrink: 0;
}

.modalImage {
    width: 100%;
    height: auto;
    max-height: calc(90vh - 120px);
    border-radius: 10px;
    img {
        max-height: calc(90vh - 200px);
        object-fit: contain;
    }
}

.editButton {
    flex-grow: 1;
    min-width: 120px;
}

.deleteButton {
    flex-grow: 1;
    min-width: 120px;
}

// Медиа-запросы для адаптивности
@media (max-width: 1200px) {
    .imageGallery {
        --columns: 3;
    }
}

@media (max-width: 768px) {
    .imageGallery {
        --columns: 2;
    }

    .editButton {
        flex-grow: 1;
        min-width: 60px;
    }
    
    .deleteButton {
        flex-grow: 1;
        min-width: 60px;
    }
}

@media (max-width: 480px) {
    .imageGallery {
        --columns: 1;
    }
}
